common.database.address=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf-8
common.database.account=root
common.database.password=123456

common.elastic.ip=localhost
common.elastic.port=9300